<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pokemon</title>
</head>
<body>
        <table>
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>url</th>
                    </tr>
                </thead>
                <tbody class="table-body">
        
                </tbody>
                <section class="section-poke">

                </section>
            </table>


<script src="listadopokemon.js"></script>   
</body>
</html>