<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Webcam</title>
</head>

<body>

    <table>
        <thead>
            <tr>
                <th>latitude</th>
                <th>url</th>
                <th>type</th>
                <th>name</th>
                <th>longitude</th>
            </tr>
        </thead>
        <tbody class="table-body">

        </tbody>
    </table>
<script src="webcam.js"></script>
</body>
</html>